/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.example.mydsl.formula.AllSolver;
import org.xtext.example.mydsl.formula.And;
import org.xtext.example.mydsl.formula.BoolConstant;
import org.xtext.example.mydsl.formula.Equiv;
import org.xtext.example.mydsl.formula.FormulaPackage;
import org.xtext.example.mydsl.formula.Implie;
import org.xtext.example.mydsl.formula.Nand;
import org.xtext.example.mydsl.formula.Nor;
import org.xtext.example.mydsl.formula.Not;
import org.xtext.example.mydsl.formula.Or;
import org.xtext.example.mydsl.formula.PFormula;
import org.xtext.example.mydsl.formula.Satsolver;
import org.xtext.example.mydsl.formula.Solve;
import org.xtext.example.mydsl.formula.Test;
import org.xtext.example.mydsl.formula.VarProp;
import org.xtext.example.mydsl.services.FormulaGrammarAccess;

@SuppressWarnings("all")
public class FormulaSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private FormulaGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == FormulaPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case FormulaPackage.ALL_SOLVER:
				sequence_AllSolver(context, (AllSolver) semanticObject); 
				return; 
			case FormulaPackage.AND:
				sequence_And(context, (And) semanticObject); 
				return; 
			case FormulaPackage.BOOL_CONSTANT:
				sequence_Atomic(context, (BoolConstant) semanticObject); 
				return; 
			case FormulaPackage.EQUIV:
				sequence_Equiv(context, (Equiv) semanticObject); 
				return; 
			case FormulaPackage.IMPLIE:
				sequence_Implie(context, (Implie) semanticObject); 
				return; 
			case FormulaPackage.NAND:
				sequence_Nand(context, (Nand) semanticObject); 
				return; 
			case FormulaPackage.NOR:
				sequence_Nor(context, (Nor) semanticObject); 
				return; 
			case FormulaPackage.NOT:
				sequence_Not(context, (Not) semanticObject); 
				return; 
			case FormulaPackage.OR:
				sequence_Or(context, (Or) semanticObject); 
				return; 
			case FormulaPackage.PFORMULA:
				sequence_PFormula(context, (PFormula) semanticObject); 
				return; 
			case FormulaPackage.SATSOLVER:
				sequence_Satsolver(context, (Satsolver) semanticObject); 
				return; 
			case FormulaPackage.SOLVE:
				sequence_Solve(context, (Solve) semanticObject); 
				return; 
			case FormulaPackage.TEST:
				sequence_Test(context, (Test) semanticObject); 
				return; 
			case FormulaPackage.VAR_PROP:
				sequence_Atomic(context, (VarProp) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Solve.Solve_1 returns AllSolver
	 *     AllSolver returns AllSolver
	 *
	 * Constraint:
	 *     formula=Equiv
	 */
	protected void sequence_AllSolver(ISerializationContext context, AllSolver semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.SOLVE__FORMULA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.SOLVE__FORMULA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAllSolverAccess().getFormulaEquivParserRuleCall_1_0(), semanticObject.getFormula());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Equiv returns And
	 *     Equiv.Equiv_1_0 returns And
	 *     Implie returns And
	 *     Implie.Implie_1_0 returns And
	 *     Or returns And
	 *     Or.Or_1_0 returns And
	 *     Nor returns And
	 *     Nor.Nor_1_0 returns And
	 *     And returns And
	 *     And.And_1_0 returns And
	 *     PFormula.PFormula_2 returns And
	 *
	 * Constraint:
	 *     (left=And_And_1_0 right=Nand)
	 */
	protected void sequence_And(ISerializationContext context, And semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.AND__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.AND__LEFT));
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.AND__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.AND__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAndAccess().getAndLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getAndAccess().getRightNandParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Equiv returns BoolConstant
	 *     Equiv.Equiv_1_0 returns BoolConstant
	 *     Implie returns BoolConstant
	 *     Implie.Implie_1_0 returns BoolConstant
	 *     Or returns BoolConstant
	 *     Or.Or_1_0 returns BoolConstant
	 *     Nor returns BoolConstant
	 *     Nor.Nor_1_0 returns BoolConstant
	 *     And returns BoolConstant
	 *     And.And_1_0 returns BoolConstant
	 *     Nand returns BoolConstant
	 *     Nand.Nand_1_0 returns BoolConstant
	 *     Not.Not_2 returns BoolConstant
	 *     Primary returns BoolConstant
	 *     Atomic returns BoolConstant
	 *     PFormula.PFormula_2 returns BoolConstant
	 *
	 * Constraint:
	 *     (value='true' | value='false')
	 */
	protected void sequence_Atomic(ISerializationContext context, BoolConstant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Equiv returns VarProp
	 *     Equiv.Equiv_1_0 returns VarProp
	 *     Implie returns VarProp
	 *     Implie.Implie_1_0 returns VarProp
	 *     Or returns VarProp
	 *     Or.Or_1_0 returns VarProp
	 *     Nor returns VarProp
	 *     Nor.Nor_1_0 returns VarProp
	 *     And returns VarProp
	 *     And.And_1_0 returns VarProp
	 *     Nand returns VarProp
	 *     Nand.Nand_1_0 returns VarProp
	 *     Not.Not_2 returns VarProp
	 *     Primary returns VarProp
	 *     Atomic returns VarProp
	 *     PFormula.PFormula_2 returns VarProp
	 *
	 * Constraint:
	 *     id=ID
	 */
	protected void sequence_Atomic(ISerializationContext context, VarProp semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.VAR_PROP__ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.VAR_PROP__ID));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getIdIDTerminalRuleCall_0_1_0(), semanticObject.getId());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Equiv returns Equiv
	 *     Equiv.Equiv_1_0 returns Equiv
	 *     PFormula.PFormula_2 returns Equiv
	 *
	 * Constraint:
	 *     (left=Equiv_Equiv_1_0 right=Implie)
	 */
	protected void sequence_Equiv(ISerializationContext context, Equiv semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.EQUIV__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.EQUIV__LEFT));
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.EQUIV__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.EQUIV__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEquivAccess().getEquivLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getEquivAccess().getRightImplieParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Equiv returns Implie
	 *     Equiv.Equiv_1_0 returns Implie
	 *     Implie returns Implie
	 *     Implie.Implie_1_0 returns Implie
	 *     PFormula.PFormula_2 returns Implie
	 *
	 * Constraint:
	 *     (left=Implie_Implie_1_0 right=Or)
	 */
	protected void sequence_Implie(ISerializationContext context, Implie semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.IMPLIE__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.IMPLIE__LEFT));
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.IMPLIE__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.IMPLIE__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImplieAccess().getImplieLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getImplieAccess().getRightOrParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Equiv returns Nand
	 *     Equiv.Equiv_1_0 returns Nand
	 *     Implie returns Nand
	 *     Implie.Implie_1_0 returns Nand
	 *     Or returns Nand
	 *     Or.Or_1_0 returns Nand
	 *     Nor returns Nand
	 *     Nor.Nor_1_0 returns Nand
	 *     And returns Nand
	 *     And.And_1_0 returns Nand
	 *     Nand returns Nand
	 *     Nand.Nand_1_0 returns Nand
	 *     PFormula.PFormula_2 returns Nand
	 *
	 * Constraint:
	 *     (left=Nand_Nand_1_0 (right=Not | right=Primary))
	 */
	protected void sequence_Nand(ISerializationContext context, Nand semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Nor returns Nor
	 *     Nor.Nor_1_0 returns Nor
	 *
	 * Constraint:
	 *     (left=Nor_Nor_1_0 right=And)
	 */
	protected void sequence_Nor(ISerializationContext context, Nor semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.NOR__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.NOR__LEFT));
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.NOR__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.NOR__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNorAccess().getNorLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getNorAccess().getRightAndParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Equiv returns Not
	 *     Equiv.Equiv_1_0 returns Not
	 *     Implie returns Not
	 *     Implie.Implie_1_0 returns Not
	 *     Or returns Not
	 *     Or.Or_1_0 returns Not
	 *     Nor returns Not
	 *     Nor.Nor_1_0 returns Not
	 *     And returns Not
	 *     And.And_1_0 returns Not
	 *     Nand returns Not
	 *     Nand.Nand_1_0 returns Not
	 *     Not returns Not
	 *     PFormula.PFormula_2 returns Not
	 *
	 * Constraint:
	 *     exp=Not_Not_2
	 */
	protected void sequence_Not(ISerializationContext context, Not semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.NOT__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.NOT__EXP));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNotAccess().getNotExpAction_2(), semanticObject.getExp());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Equiv returns Or
	 *     Equiv.Equiv_1_0 returns Or
	 *     Implie returns Or
	 *     Implie.Implie_1_0 returns Or
	 *     Or returns Or
	 *     Or.Or_1_0 returns Or
	 *     PFormula.PFormula_2 returns Or
	 *
	 * Constraint:
	 *     (left=Or_Or_1_0 right=Nor)
	 */
	protected void sequence_Or(ISerializationContext context, Or semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.OR__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.OR__LEFT));
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.OR__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.OR__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOrAccess().getOrLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getOrAccess().getRightNorParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Equiv returns PFormula
	 *     Equiv.Equiv_1_0 returns PFormula
	 *     Implie returns PFormula
	 *     Implie.Implie_1_0 returns PFormula
	 *     Or returns PFormula
	 *     Or.Or_1_0 returns PFormula
	 *     Nor returns PFormula
	 *     Nor.Nor_1_0 returns PFormula
	 *     And returns PFormula
	 *     And.And_1_0 returns PFormula
	 *     Nand returns PFormula
	 *     Nand.Nand_1_0 returns PFormula
	 *     Not.Not_2 returns PFormula
	 *     Primary returns PFormula
	 *     PFormula returns PFormula
	 *     PFormula.PFormula_2 returns PFormula
	 *
	 * Constraint:
	 *     exp=PFormula_PFormula_2
	 */
	protected void sequence_PFormula(ISerializationContext context, PFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.PFORMULA__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.PFORMULA__EXP));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPFormulaAccess().getPFormulaExpAction_2(), semanticObject.getExp());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Satsolver returns Satsolver
	 *
	 * Constraint:
	 *     (name='SAT4J' | name='minisat')
	 */
	protected void sequence_Satsolver(ISerializationContext context, Satsolver semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Solve returns Solve
	 *
	 * Constraint:
	 *     (tests+=Solve_Solve_1 (tests+=Test | tests+=AllSolver)*)
	 */
	protected void sequence_Solve(ISerializationContext context, Solve semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Solve.Solve_1 returns Test
	 *     Test returns Test
	 *
	 * Constraint:
	 *     (formula=Equiv solver=Satsolver)
	 */
	protected void sequence_Test(ISerializationContext context, Test semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.SOLVE__FORMULA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.SOLVE__FORMULA));
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.TEST__SOLVER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.TEST__SOLVER));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTestAccess().getFormulaEquivParserRuleCall_1_0(), semanticObject.getFormula());
		feeder.accept(grammarAccess.getTestAccess().getSolverSatsolverParserRuleCall_3_0(), semanticObject.getSolver());
		feeder.finish();
	}
	
	
}
