/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.formula;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>All Solver</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.xtext.example.mydsl.formula.FormulaPackage#getAllSolver()
 * @model
 * @generated
 */
public interface AllSolver extends Solve
{
} // AllSolver
