/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.formula;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.xtext.example.mydsl.formula.FormulaFactory
 * @model kind="package"
 * @generated
 */
public interface FormulaPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "formula";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.xtext.org/example/mydsl/Formula";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "formula";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  FormulaPackage eINSTANCE = org.xtext.example.mydsl.formula.impl.FormulaPackageImpl.init();

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.SolveImpl <em>Solve</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.SolveImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getSolve()
   * @generated
   */
  int SOLVE = 0;

  /**
   * The feature id for the '<em><b>Tests</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SOLVE__TESTS = 0;

  /**
   * The feature id for the '<em><b>Formula</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SOLVE__FORMULA = 1;

  /**
   * The number of structural features of the '<em>Solve</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SOLVE_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.TestImpl <em>Test</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.TestImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getTest()
   * @generated
   */
  int TEST = 1;

  /**
   * The feature id for the '<em><b>Tests</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEST__TESTS = SOLVE__TESTS;

  /**
   * The feature id for the '<em><b>Formula</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEST__FORMULA = SOLVE__FORMULA;

  /**
   * The feature id for the '<em><b>Solver</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEST__SOLVER = SOLVE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Test</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEST_FEATURE_COUNT = SOLVE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.AllSolverImpl <em>All Solver</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.AllSolverImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getAllSolver()
   * @generated
   */
  int ALL_SOLVER = 2;

  /**
   * The feature id for the '<em><b>Tests</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ALL_SOLVER__TESTS = SOLVE__TESTS;

  /**
   * The feature id for the '<em><b>Formula</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ALL_SOLVER__FORMULA = SOLVE__FORMULA;

  /**
   * The number of structural features of the '<em>All Solver</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ALL_SOLVER_FEATURE_COUNT = SOLVE_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.SatsolverImpl <em>Satsolver</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.SatsolverImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getSatsolver()
   * @generated
   */
  int SATSOLVER = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SATSOLVER__NAME = 0;

  /**
   * The number of structural features of the '<em>Satsolver</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SATSOLVER_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.FormulaImpl <em>Formula</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.FormulaImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getFormula()
   * @generated
   */
  int FORMULA = 4;

  /**
   * The number of structural features of the '<em>Formula</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORMULA_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.EquivImpl <em>Equiv</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.EquivImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getEquiv()
   * @generated
   */
  int EQUIV = 5;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUIV__LEFT = FORMULA_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUIV__RIGHT = FORMULA_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Equiv</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUIV_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.ImplieImpl <em>Implie</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.ImplieImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getImplie()
   * @generated
   */
  int IMPLIE = 6;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPLIE__LEFT = FORMULA_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPLIE__RIGHT = FORMULA_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Implie</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPLIE_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.OrImpl <em>Or</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.OrImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getOr()
   * @generated
   */
  int OR = 7;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR__LEFT = FORMULA_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR__RIGHT = FORMULA_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Or</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.NorImpl <em>Nor</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.NorImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getNor()
   * @generated
   */
  int NOR = 8;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOR__LEFT = FORMULA_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOR__RIGHT = FORMULA_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Nor</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOR_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.AndImpl <em>And</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.AndImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getAnd()
   * @generated
   */
  int AND = 9;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND__LEFT = FORMULA_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND__RIGHT = FORMULA_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>And</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.NandImpl <em>Nand</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.NandImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getNand()
   * @generated
   */
  int NAND = 10;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NAND__LEFT = FORMULA_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NAND__RIGHT = FORMULA_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Nand</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NAND_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.NotImpl <em>Not</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.NotImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getNot()
   * @generated
   */
  int NOT = 11;

  /**
   * The feature id for the '<em><b>Exp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT__EXP = FORMULA_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Not</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.VarPropImpl <em>Var Prop</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.VarPropImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getVarProp()
   * @generated
   */
  int VAR_PROP = 12;

  /**
   * The feature id for the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VAR_PROP__ID = FORMULA_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Var Prop</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VAR_PROP_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.BoolConstantImpl <em>Bool Constant</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.BoolConstantImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getBoolConstant()
   * @generated
   */
  int BOOL_CONSTANT = 13;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOL_CONSTANT__VALUE = FORMULA_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Bool Constant</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOL_CONSTANT_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.formula.impl.PFormulaImpl <em>PFormula</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.formula.impl.PFormulaImpl
   * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getPFormula()
   * @generated
   */
  int PFORMULA = 14;

  /**
   * The feature id for the '<em><b>Exp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PFORMULA__EXP = FORMULA_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>PFormula</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PFORMULA_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 1;


  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.Solve <em>Solve</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Solve</em>'.
   * @see org.xtext.example.mydsl.formula.Solve
   * @generated
   */
  EClass getSolve();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.formula.Solve#getTests <em>Tests</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Tests</em>'.
   * @see org.xtext.example.mydsl.formula.Solve#getTests()
   * @see #getSolve()
   * @generated
   */
  EReference getSolve_Tests();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Solve#getFormula <em>Formula</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Formula</em>'.
   * @see org.xtext.example.mydsl.formula.Solve#getFormula()
   * @see #getSolve()
   * @generated
   */
  EReference getSolve_Formula();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.Test <em>Test</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Test</em>'.
   * @see org.xtext.example.mydsl.formula.Test
   * @generated
   */
  EClass getTest();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Test#getSolver <em>Solver</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Solver</em>'.
   * @see org.xtext.example.mydsl.formula.Test#getSolver()
   * @see #getTest()
   * @generated
   */
  EReference getTest_Solver();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.AllSolver <em>All Solver</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>All Solver</em>'.
   * @see org.xtext.example.mydsl.formula.AllSolver
   * @generated
   */
  EClass getAllSolver();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.Satsolver <em>Satsolver</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Satsolver</em>'.
   * @see org.xtext.example.mydsl.formula.Satsolver
   * @generated
   */
  EClass getSatsolver();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.formula.Satsolver#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.formula.Satsolver#getName()
   * @see #getSatsolver()
   * @generated
   */
  EAttribute getSatsolver_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.Formula <em>Formula</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Formula</em>'.
   * @see org.xtext.example.mydsl.formula.Formula
   * @generated
   */
  EClass getFormula();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.Equiv <em>Equiv</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Equiv</em>'.
   * @see org.xtext.example.mydsl.formula.Equiv
   * @generated
   */
  EClass getEquiv();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Equiv#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see org.xtext.example.mydsl.formula.Equiv#getLeft()
   * @see #getEquiv()
   * @generated
   */
  EReference getEquiv_Left();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Equiv#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see org.xtext.example.mydsl.formula.Equiv#getRight()
   * @see #getEquiv()
   * @generated
   */
  EReference getEquiv_Right();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.Implie <em>Implie</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Implie</em>'.
   * @see org.xtext.example.mydsl.formula.Implie
   * @generated
   */
  EClass getImplie();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Implie#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see org.xtext.example.mydsl.formula.Implie#getLeft()
   * @see #getImplie()
   * @generated
   */
  EReference getImplie_Left();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Implie#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see org.xtext.example.mydsl.formula.Implie#getRight()
   * @see #getImplie()
   * @generated
   */
  EReference getImplie_Right();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.Or <em>Or</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Or</em>'.
   * @see org.xtext.example.mydsl.formula.Or
   * @generated
   */
  EClass getOr();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Or#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see org.xtext.example.mydsl.formula.Or#getLeft()
   * @see #getOr()
   * @generated
   */
  EReference getOr_Left();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Or#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see org.xtext.example.mydsl.formula.Or#getRight()
   * @see #getOr()
   * @generated
   */
  EReference getOr_Right();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.Nor <em>Nor</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Nor</em>'.
   * @see org.xtext.example.mydsl.formula.Nor
   * @generated
   */
  EClass getNor();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Nor#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see org.xtext.example.mydsl.formula.Nor#getLeft()
   * @see #getNor()
   * @generated
   */
  EReference getNor_Left();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Nor#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see org.xtext.example.mydsl.formula.Nor#getRight()
   * @see #getNor()
   * @generated
   */
  EReference getNor_Right();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.And <em>And</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>And</em>'.
   * @see org.xtext.example.mydsl.formula.And
   * @generated
   */
  EClass getAnd();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.And#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see org.xtext.example.mydsl.formula.And#getLeft()
   * @see #getAnd()
   * @generated
   */
  EReference getAnd_Left();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.And#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see org.xtext.example.mydsl.formula.And#getRight()
   * @see #getAnd()
   * @generated
   */
  EReference getAnd_Right();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.Nand <em>Nand</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Nand</em>'.
   * @see org.xtext.example.mydsl.formula.Nand
   * @generated
   */
  EClass getNand();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Nand#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see org.xtext.example.mydsl.formula.Nand#getLeft()
   * @see #getNand()
   * @generated
   */
  EReference getNand_Left();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Nand#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see org.xtext.example.mydsl.formula.Nand#getRight()
   * @see #getNand()
   * @generated
   */
  EReference getNand_Right();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.Not <em>Not</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Not</em>'.
   * @see org.xtext.example.mydsl.formula.Not
   * @generated
   */
  EClass getNot();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.Not#getExp <em>Exp</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Exp</em>'.
   * @see org.xtext.example.mydsl.formula.Not#getExp()
   * @see #getNot()
   * @generated
   */
  EReference getNot_Exp();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.VarProp <em>Var Prop</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Var Prop</em>'.
   * @see org.xtext.example.mydsl.formula.VarProp
   * @generated
   */
  EClass getVarProp();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.formula.VarProp#getId <em>Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Id</em>'.
   * @see org.xtext.example.mydsl.formula.VarProp#getId()
   * @see #getVarProp()
   * @generated
   */
  EAttribute getVarProp_Id();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.BoolConstant <em>Bool Constant</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Bool Constant</em>'.
   * @see org.xtext.example.mydsl.formula.BoolConstant
   * @generated
   */
  EClass getBoolConstant();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.formula.BoolConstant#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see org.xtext.example.mydsl.formula.BoolConstant#getValue()
   * @see #getBoolConstant()
   * @generated
   */
  EAttribute getBoolConstant_Value();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.formula.PFormula <em>PFormula</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>PFormula</em>'.
   * @see org.xtext.example.mydsl.formula.PFormula
   * @generated
   */
  EClass getPFormula();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.formula.PFormula#getExp <em>Exp</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Exp</em>'.
   * @see org.xtext.example.mydsl.formula.PFormula#getExp()
   * @see #getPFormula()
   * @generated
   */
  EReference getPFormula_Exp();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  FormulaFactory getFormulaFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.SolveImpl <em>Solve</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.SolveImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getSolve()
     * @generated
     */
    EClass SOLVE = eINSTANCE.getSolve();

    /**
     * The meta object literal for the '<em><b>Tests</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SOLVE__TESTS = eINSTANCE.getSolve_Tests();

    /**
     * The meta object literal for the '<em><b>Formula</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SOLVE__FORMULA = eINSTANCE.getSolve_Formula();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.TestImpl <em>Test</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.TestImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getTest()
     * @generated
     */
    EClass TEST = eINSTANCE.getTest();

    /**
     * The meta object literal for the '<em><b>Solver</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TEST__SOLVER = eINSTANCE.getTest_Solver();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.AllSolverImpl <em>All Solver</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.AllSolverImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getAllSolver()
     * @generated
     */
    EClass ALL_SOLVER = eINSTANCE.getAllSolver();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.SatsolverImpl <em>Satsolver</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.SatsolverImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getSatsolver()
     * @generated
     */
    EClass SATSOLVER = eINSTANCE.getSatsolver();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SATSOLVER__NAME = eINSTANCE.getSatsolver_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.FormulaImpl <em>Formula</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.FormulaImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getFormula()
     * @generated
     */
    EClass FORMULA = eINSTANCE.getFormula();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.EquivImpl <em>Equiv</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.EquivImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getEquiv()
     * @generated
     */
    EClass EQUIV = eINSTANCE.getEquiv();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EQUIV__LEFT = eINSTANCE.getEquiv_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EQUIV__RIGHT = eINSTANCE.getEquiv_Right();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.ImplieImpl <em>Implie</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.ImplieImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getImplie()
     * @generated
     */
    EClass IMPLIE = eINSTANCE.getImplie();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference IMPLIE__LEFT = eINSTANCE.getImplie_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference IMPLIE__RIGHT = eINSTANCE.getImplie_Right();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.OrImpl <em>Or</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.OrImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getOr()
     * @generated
     */
    EClass OR = eINSTANCE.getOr();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OR__LEFT = eINSTANCE.getOr_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OR__RIGHT = eINSTANCE.getOr_Right();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.NorImpl <em>Nor</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.NorImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getNor()
     * @generated
     */
    EClass NOR = eINSTANCE.getNor();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference NOR__LEFT = eINSTANCE.getNor_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference NOR__RIGHT = eINSTANCE.getNor_Right();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.AndImpl <em>And</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.AndImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getAnd()
     * @generated
     */
    EClass AND = eINSTANCE.getAnd();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference AND__LEFT = eINSTANCE.getAnd_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference AND__RIGHT = eINSTANCE.getAnd_Right();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.NandImpl <em>Nand</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.NandImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getNand()
     * @generated
     */
    EClass NAND = eINSTANCE.getNand();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference NAND__LEFT = eINSTANCE.getNand_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference NAND__RIGHT = eINSTANCE.getNand_Right();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.NotImpl <em>Not</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.NotImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getNot()
     * @generated
     */
    EClass NOT = eINSTANCE.getNot();

    /**
     * The meta object literal for the '<em><b>Exp</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference NOT__EXP = eINSTANCE.getNot_Exp();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.VarPropImpl <em>Var Prop</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.VarPropImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getVarProp()
     * @generated
     */
    EClass VAR_PROP = eINSTANCE.getVarProp();

    /**
     * The meta object literal for the '<em><b>Id</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VAR_PROP__ID = eINSTANCE.getVarProp_Id();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.BoolConstantImpl <em>Bool Constant</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.BoolConstantImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getBoolConstant()
     * @generated
     */
    EClass BOOL_CONSTANT = eINSTANCE.getBoolConstant();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BOOL_CONSTANT__VALUE = eINSTANCE.getBoolConstant_Value();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.formula.impl.PFormulaImpl <em>PFormula</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.formula.impl.PFormulaImpl
     * @see org.xtext.example.mydsl.formula.impl.FormulaPackageImpl#getPFormula()
     * @generated
     */
    EClass PFORMULA = eINSTANCE.getPFormula();

    /**
     * The meta object literal for the '<em><b>Exp</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PFORMULA__EXP = eINSTANCE.getPFormula_Exp();

  }

} //FormulaPackage
