/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.formula;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Formula</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.xtext.example.mydsl.formula.FormulaPackage#getFormula()
 * @model
 * @generated
 */
public interface Formula extends EObject
{
} // Formula
