/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.formula;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Test</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.formula.Test#getSolver <em>Solver</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.formula.FormulaPackage#getTest()
 * @model
 * @generated
 */
public interface Test extends Solve
{
  /**
   * Returns the value of the '<em><b>Solver</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Solver</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Solver</em>' containment reference.
   * @see #setSolver(Satsolver)
   * @see org.xtext.example.mydsl.formula.FormulaPackage#getTest_Solver()
   * @model containment="true"
   * @generated
   */
  Satsolver getSolver();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.formula.Test#getSolver <em>Solver</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Solver</em>' containment reference.
   * @see #getSolver()
   * @generated
   */
  void setSolver(Satsolver value);

} // Test
