/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.ui;

import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.xtext.example.formula.ui.internal.FormulaActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class FormulaExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(FormulaActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		FormulaActivator activator = FormulaActivator.getInstance();
		return activator != null ? activator.getInjector(FormulaActivator.ORG_XTEXT_EXAMPLE_MYDSL_FORMULA) : null;
	}

}
